# SakhaLang_freelance

AppFront/: App.razor  App.razor.cs  AppFront.csproj  Program.cs  README.md  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
AppFront/AuthProviders/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  UserFromClaims.cs
AppFront/Components/: DDeleteButton.razor  DSelectGuidServ.razor  DSelectGuidServ.razor.cs  ExampleFileView.razor  ExampleFileView.razor.cs  FileUpload1.razor  FileUpload1.razor.cs  FileUpload2.razor  FileUpload2.razor.cs  LiveCycleTest1.razor  ProjectSelect.razor  StandartEditForm1.razor  StandartEditForm1.razor.cs  StandartManagementTable.razor  StandartManagementTable.razor.cs  StatusBag.razor  ZayavkaFileUploadView.razor  ZayavkaFileUploadView.razor.cs
AppFront/Extensions/: ExtensionFileEntity.cs
AppFront/Features/: Emitter.cs  HttpInterceptorService.cs  JwtParser.cs  Q.cs
AppFront/Models/: BreadcrumbItem.cs  Map2GisMarker.cs  MenuItem.cs  MessageUpdateInvokeHelper.cs  News.cs  TableFilterModel2.cs
AppFront/Pages/: CounterPage.razor  Index.razor  Index.razor.cs  TestPage.razor
AppFront/Pages/AccountViews/: EditAccountPage.razor
AppFront/Pages/ActionHistoryViews/: ActionHistoryPage.razor  ActionHistoryPage.razor.cs
AppFront/Pages/CategoryViews/: CatPage.razor  CategoryList1.razor  CategoryList2.razor  EditCategoryPage.razor  EditCategoryPage.razor.cs  LessonCategoryListPage.razor
AppFront/Pages/ContactsManagementViews/: ContactsManagementPage.razor
AppFront/Pages/ContactsViews/: ContactsList.razor  ContactsPage.razor  ContactsPage.razor.cs
AppFront/Pages/ContestManagmentViews/: ContestEditPage.razor  ContestEditPage.razor.cs
AppFront/Pages/DataManagmentViews/: LessonCategoryManagePage.razor  LessonManagePage.razor  PlaylistManagePage.razor  SchoolClassManagePage.razor  SchoolClassPostManagePage.razor  SchoolManagePage.razor  SchoolManageTabs.razor  SchoolPostManagePage.razor
AppFront/Pages/DevViews/: CheckListPage.razor  ExpressionTestPage.razor  ExpressionTestPage.razor.cs
AppFront/Pages/DocumentsManagementViews/: DocumentsManagementPage.razor  (+3 more)
AppFront/Properties/: launchSettings.json
AppFront/Services/: ActionHistoryService.cs  BasicClientService.cs  CityService.cs  CommentService.cs  ContactPersonService.cs  ContestService.cs  CustomUserFactory.cs  DocumentService.cs  FaqPostService.cs  FeedbackService.cs  GeoLocationService.cs  IChartService.cs  LessonService.cs  OptionService.cs  PostService.cs  RoleService.cs  StandartControllerClient.cs  UserService.cs  ViewModelService.cs
AppFront/Shared/: BasicPage.razor  BasicPage.razor.cs  BlankLayout.razor  Breadcrumb.razor  DInput.razor  DashCard.razor  Header1.razor  JsonDump.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu1.razor  PagesTotal.razor  Paginator.razor  RedirectToLogin.razor  UpdateFeatherIcons.razor
AppFront/Tools/: MyJS.cs
AppFront/wwwroot/: appsettings.Development.json  appsettings.json  index.html
AppShared/: AppShared.csproj
AppShared/Dto/: AuthCreditionalsDto.cs  AuthResponseDto.cs  CreateUserDto.cs  EditRolesViewModelDto.cs  FeedbackDto.cs  NewsMediaPulseDto.cs  RegistrationResponseDto.cs  SystemImportSettingsFile_v1.cs  UserForRegistrationDto.cs  UserProfileInfoDto.cs  UserRoleDto.cs
AppShared/Interfaces/: IActivatable.cs  IEntityFilesSupport.cs
AppShared/Models/: ActionHistory.cs  BasicEntity.cs  ChartData.cs  City.cs  Comment.cs  ContactPerson.cs  Contest.cs  Document.cs  EsiaUserInfo.cs  FaqPost.cs  Feedback.cs  FileEntity.cs  GeoLocation.cs  IPost.cs  Lesson.cs  LessonCategory.cs  LogEntity.cs  Meta.cs  Option.cs  Playlist.cs  Post.cs  Profile.cs  QPagedList.cs  ResponseUploadFile.cs  Roles.cs  Route.cs  School.cs  SchoolClass.cs  SchoolClassPost.cs  SchoolPost.cs  SendSmsModel.cs  SmtpSettingsModel.cs  Support.cs  SysOptions.cs  User.cs  UserActionResult.cs  WeatherForecast.cs
AppShared/Resources/: AppRes.Designer.cs  AppRes.resx
AppShared/ViewModels/: EditUserViewModel.cs  IViewModelService.cs  InitialSiteDataViewModel.cs  StatisticPageViewModel.cs  UserListEditViewModel.cs
(+99 files in other folders)
