/* Icons */
.icons-list {
    border-left: 1px solid #f3f3f3;
    border-top: 1px solid #f3f3f3;
}

.icons-list > div {
    background: #ffffff;
    border-bottom: 1px solid #f3f3f3;
    border-right: 1px solid #f3f3f3;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    padding: 15px 15px;
    font-weight: 400;
    font-size: 0.875rem;
}

.icons-list > div i {
    display: inline-block;
    font-size: 20px;
    width: 40px;
    text-align: left;
    color: #405189;
}

.icon-in-bg {
    width: 55px;
    height: 55px;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.icon-lg {
    font-size: 2.5rem;
}

.icon-md {
    font-size: 1.875rem;
}

.icon-sm {
    font-size: 1rem;
}

.icon-rounded-primary {
    background: #405189;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-primary i, .icon-rounded-primary p, .icon-rounded-primary h1, .icon-rounded-primary h2, .icon-rounded-primary h3, .icon-rounded-primary h4, .icon-rounded-primary h5, .icon-rounded-primary h6 {
    color: #ffffff;
    line-height: 1.875rem;
}

.icon-rounded-primary.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-primary.icon-rounded-sm i, .icon-rounded-primary.icon-rounded-sm p, .icon-rounded-primary.icon-rounded-sm h1, .icon-rounded-primary.icon-rounded-sm h2, .icon-rounded-primary.icon-rounded-sm h3, .icon-rounded-primary.icon-rounded-sm h4, .icon-rounded-primary.icon-rounded-sm h5, .icon-rounded-primary.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-primary.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-primary.icon-rounded-md i, .icon-rounded-primary.icon-rounded-md p, .icon-rounded-primary.icon-rounded-md h1, .icon-rounded-primary.icon-rounded-md h2, .icon-rounded-primary.icon-rounded-md h3, .icon-rounded-primary.icon-rounded-md h4, .icon-rounded-primary.icon-rounded-md h5, .icon-rounded-primary.icon-rounded-md h6 {
    line-height: 2.625rem;
}

.icon-rounded-primary.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-primary.icon-rounded-lg i, .icon-rounded-primary.icon-rounded-lg p, .icon-rounded-primary.icon-rounded-lg h1, .icon-rounded-primary.icon-rounded-lg h2, .icon-rounded-primary.icon-rounded-lg h3, .icon-rounded-primary.icon-rounded-lg h4, .icon-rounded-primary.icon-rounded-lg h5, .icon-rounded-primary.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-primary.icon-rounded-lg i {
    font-size: 1.25rem;
}

.icon-rounded-inverse-primary {
    background: white;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-inverse-primary i, .icon-rounded-inverse-primary p, .icon-rounded-inverse-primary h1, .icon-rounded-inverse-primary h2, .icon-rounded-inverse-primary h3, .icon-rounded-inverse-primary h4, .icon-rounded-inverse-primary h5, .icon-rounded-inverse-primary h6 {
    color: #405189;
    line-height: 1.875rem;
}

.icon-rounded-inverse-primary.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-inverse-primary.icon-rounded-sm i, .icon-rounded-inverse-primary.icon-rounded-sm p, .icon-rounded-inverse-primary.icon-rounded-sm h1, .icon-rounded-inverse-primary.icon-rounded-sm h2, .icon-rounded-inverse-primary.icon-rounded-sm h3, .icon-rounded-inverse-primary.icon-rounded-sm h4, .icon-rounded-inverse-primary.icon-rounded-sm h5, .icon-rounded-inverse-primary.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-inverse-primary.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-inverse-primary.icon-rounded-md i, .icon-rounded-inverse-primary.icon-rounded-md p, .icon-rounded-inverse-primary.icon-rounded-md h1, .icon-rounded-inverse-primary.icon-rounded-md h2, .icon-rounded-inverse-primary.icon-rounded-md h3, .icon-rounded-inverse-primary.icon-rounded-md h4, .icon-rounded-inverse-primary.icon-rounded-md h5, .icon-rounded-inverse-primary.icon-rounded-md h6 {
    line-height: 2.875rem;
}

.icon-rounded-inverse-primary.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-inverse-primary.icon-rounded-lg i, .icon-rounded-inverse-primary.icon-rounded-lg p, .icon-rounded-inverse-primary.icon-rounded-lg h1, .icon-rounded-inverse-primary.icon-rounded-lg h2, .icon-rounded-inverse-primary.icon-rounded-lg h3, .icon-rounded-inverse-primary.icon-rounded-lg h4, .icon-rounded-inverse-primary.icon-rounded-lg h5, .icon-rounded-inverse-primary.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-inverse-primary.icon-rounded-lg i {
    font-size: 1.625rem;
}

.icon-rounded-secondary {
    background: #a3a4a5;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-secondary i, .icon-rounded-secondary p, .icon-rounded-secondary h1, .icon-rounded-secondary h2, .icon-rounded-secondary h3, .icon-rounded-secondary h4, .icon-rounded-secondary h5, .icon-rounded-secondary h6 {
    color: #ffffff;
    line-height: 1.875rem;
}

.icon-rounded-secondary.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-secondary.icon-rounded-sm i, .icon-rounded-secondary.icon-rounded-sm p, .icon-rounded-secondary.icon-rounded-sm h1, .icon-rounded-secondary.icon-rounded-sm h2, .icon-rounded-secondary.icon-rounded-sm h3, .icon-rounded-secondary.icon-rounded-sm h4, .icon-rounded-secondary.icon-rounded-sm h5, .icon-rounded-secondary.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-secondary.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-secondary.icon-rounded-md i, .icon-rounded-secondary.icon-rounded-md p, .icon-rounded-secondary.icon-rounded-md h1, .icon-rounded-secondary.icon-rounded-md h2, .icon-rounded-secondary.icon-rounded-md h3, .icon-rounded-secondary.icon-rounded-md h4, .icon-rounded-secondary.icon-rounded-md h5, .icon-rounded-secondary.icon-rounded-md h6 {
    line-height: 2.625rem;
}

.icon-rounded-secondary.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-secondary.icon-rounded-lg i, .icon-rounded-secondary.icon-rounded-lg p, .icon-rounded-secondary.icon-rounded-lg h1, .icon-rounded-secondary.icon-rounded-lg h2, .icon-rounded-secondary.icon-rounded-lg h3, .icon-rounded-secondary.icon-rounded-lg h4, .icon-rounded-secondary.icon-rounded-lg h5, .icon-rounded-secondary.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-secondary.icon-rounded-lg i {
    font-size: 1.25rem;
}

.icon-rounded-inverse-secondary {
    background: white;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-inverse-secondary i, .icon-rounded-inverse-secondary p, .icon-rounded-inverse-secondary h1, .icon-rounded-inverse-secondary h2, .icon-rounded-inverse-secondary h3, .icon-rounded-inverse-secondary h4, .icon-rounded-inverse-secondary h5, .icon-rounded-inverse-secondary h6 {
    color: #a3a4a5;
    line-height: 1.875rem;
}

.icon-rounded-inverse-secondary.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-inverse-secondary.icon-rounded-sm i, .icon-rounded-inverse-secondary.icon-rounded-sm p, .icon-rounded-inverse-secondary.icon-rounded-sm h1, .icon-rounded-inverse-secondary.icon-rounded-sm h2, .icon-rounded-inverse-secondary.icon-rounded-sm h3, .icon-rounded-inverse-secondary.icon-rounded-sm h4, .icon-rounded-inverse-secondary.icon-rounded-sm h5, .icon-rounded-inverse-secondary.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-inverse-secondary.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-inverse-secondary.icon-rounded-md i, .icon-rounded-inverse-secondary.icon-rounded-md p, .icon-rounded-inverse-secondary.icon-rounded-md h1, .icon-rounded-inverse-secondary.icon-rounded-md h2, .icon-rounded-inverse-secondary.icon-rounded-md h3, .icon-rounded-inverse-secondary.icon-rounded-md h4, .icon-rounded-inverse-secondary.icon-rounded-md h5, .icon-rounded-inverse-secondary.icon-rounded-md h6 {
    line-height: 2.875rem;
}

.icon-rounded-inverse-secondary.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-inverse-secondary.icon-rounded-lg i, .icon-rounded-inverse-secondary.icon-rounded-lg p, .icon-rounded-inverse-secondary.icon-rounded-lg h1, .icon-rounded-inverse-secondary.icon-rounded-lg h2, .icon-rounded-inverse-secondary.icon-rounded-lg h3, .icon-rounded-inverse-secondary.icon-rounded-lg h4, .icon-rounded-inverse-secondary.icon-rounded-lg h5, .icon-rounded-inverse-secondary.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-inverse-secondary.icon-rounded-lg i {
    font-size: 1.625rem;
}

.icon-rounded-success {
    background: #00c689;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-success i, .icon-rounded-success p, .icon-rounded-success h1, .icon-rounded-success h2, .icon-rounded-success h3, .icon-rounded-success h4, .icon-rounded-success h5, .icon-rounded-success h6 {
    color: #ffffff;
    line-height: 1.875rem;
}

.icon-rounded-success.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-success.icon-rounded-sm i, .icon-rounded-success.icon-rounded-sm p, .icon-rounded-success.icon-rounded-sm h1, .icon-rounded-success.icon-rounded-sm h2, .icon-rounded-success.icon-rounded-sm h3, .icon-rounded-success.icon-rounded-sm h4, .icon-rounded-success.icon-rounded-sm h5, .icon-rounded-success.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-success.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-success.icon-rounded-md i, .icon-rounded-success.icon-rounded-md p, .icon-rounded-success.icon-rounded-md h1, .icon-rounded-success.icon-rounded-md h2, .icon-rounded-success.icon-rounded-md h3, .icon-rounded-success.icon-rounded-md h4, .icon-rounded-success.icon-rounded-md h5, .icon-rounded-success.icon-rounded-md h6 {
    line-height: 2.625rem;
}

.icon-rounded-success.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-success.icon-rounded-lg i, .icon-rounded-success.icon-rounded-lg p, .icon-rounded-success.icon-rounded-lg h1, .icon-rounded-success.icon-rounded-lg h2, .icon-rounded-success.icon-rounded-lg h3, .icon-rounded-success.icon-rounded-lg h4, .icon-rounded-success.icon-rounded-lg h5, .icon-rounded-success.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-success.icon-rounded-lg i {
    font-size: 1.25rem;
}

.icon-rounded-inverse-success {
    background: white;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-inverse-success i, .icon-rounded-inverse-success p, .icon-rounded-inverse-success h1, .icon-rounded-inverse-success h2, .icon-rounded-inverse-success h3, .icon-rounded-inverse-success h4, .icon-rounded-inverse-success h5, .icon-rounded-inverse-success h6 {
    color: #00c689;
    line-height: 1.875rem;
}

.icon-rounded-inverse-success.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-inverse-success.icon-rounded-sm i, .icon-rounded-inverse-success.icon-rounded-sm p, .icon-rounded-inverse-success.icon-rounded-sm h1, .icon-rounded-inverse-success.icon-rounded-sm h2, .icon-rounded-inverse-success.icon-rounded-sm h3, .icon-rounded-inverse-success.icon-rounded-sm h4, .icon-rounded-inverse-success.icon-rounded-sm h5, .icon-rounded-inverse-success.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-inverse-success.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-inverse-success.icon-rounded-md i, .icon-rounded-inverse-success.icon-rounded-md p, .icon-rounded-inverse-success.icon-rounded-md h1, .icon-rounded-inverse-success.icon-rounded-md h2, .icon-rounded-inverse-success.icon-rounded-md h3, .icon-rounded-inverse-success.icon-rounded-md h4, .icon-rounded-inverse-success.icon-rounded-md h5, .icon-rounded-inverse-success.icon-rounded-md h6 {
    line-height: 2.875rem;
}

.icon-rounded-inverse-success.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-inverse-success.icon-rounded-lg i, .icon-rounded-inverse-success.icon-rounded-lg p, .icon-rounded-inverse-success.icon-rounded-lg h1, .icon-rounded-inverse-success.icon-rounded-lg h2, .icon-rounded-inverse-success.icon-rounded-lg h3, .icon-rounded-inverse-success.icon-rounded-lg h4, .icon-rounded-inverse-success.icon-rounded-lg h5, .icon-rounded-inverse-success.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-inverse-success.icon-rounded-lg i {
    font-size: 1.625rem;
}

.icon-rounded-info {
    background: #3da5f4;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-info i, .icon-rounded-info p, .icon-rounded-info h1, .icon-rounded-info h2, .icon-rounded-info h3, .icon-rounded-info h4, .icon-rounded-info h5, .icon-rounded-info h6 {
    color: #ffffff;
    line-height: 1.875rem;
}

.icon-rounded-info.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-info.icon-rounded-sm i, .icon-rounded-info.icon-rounded-sm p, .icon-rounded-info.icon-rounded-sm h1, .icon-rounded-info.icon-rounded-sm h2, .icon-rounded-info.icon-rounded-sm h3, .icon-rounded-info.icon-rounded-sm h4, .icon-rounded-info.icon-rounded-sm h5, .icon-rounded-info.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-info.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-info.icon-rounded-md i, .icon-rounded-info.icon-rounded-md p, .icon-rounded-info.icon-rounded-md h1, .icon-rounded-info.icon-rounded-md h2, .icon-rounded-info.icon-rounded-md h3, .icon-rounded-info.icon-rounded-md h4, .icon-rounded-info.icon-rounded-md h5, .icon-rounded-info.icon-rounded-md h6 {
    line-height: 2.625rem;
}

.icon-rounded-info.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-info.icon-rounded-lg i, .icon-rounded-info.icon-rounded-lg p, .icon-rounded-info.icon-rounded-lg h1, .icon-rounded-info.icon-rounded-lg h2, .icon-rounded-info.icon-rounded-lg h3, .icon-rounded-info.icon-rounded-lg h4, .icon-rounded-info.icon-rounded-lg h5, .icon-rounded-info.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-info.icon-rounded-lg i {
    font-size: 1.25rem;
}

.icon-rounded-inverse-info {
    background: white;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-inverse-info i, .icon-rounded-inverse-info p, .icon-rounded-inverse-info h1, .icon-rounded-inverse-info h2, .icon-rounded-inverse-info h3, .icon-rounded-inverse-info h4, .icon-rounded-inverse-info h5, .icon-rounded-inverse-info h6 {
    color: #3da5f4;
    line-height: 1.875rem;
}

.icon-rounded-inverse-info.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-inverse-info.icon-rounded-sm i, .icon-rounded-inverse-info.icon-rounded-sm p, .icon-rounded-inverse-info.icon-rounded-sm h1, .icon-rounded-inverse-info.icon-rounded-sm h2, .icon-rounded-inverse-info.icon-rounded-sm h3, .icon-rounded-inverse-info.icon-rounded-sm h4, .icon-rounded-inverse-info.icon-rounded-sm h5, .icon-rounded-inverse-info.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-inverse-info.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-inverse-info.icon-rounded-md i, .icon-rounded-inverse-info.icon-rounded-md p, .icon-rounded-inverse-info.icon-rounded-md h1, .icon-rounded-inverse-info.icon-rounded-md h2, .icon-rounded-inverse-info.icon-rounded-md h3, .icon-rounded-inverse-info.icon-rounded-md h4, .icon-rounded-inverse-info.icon-rounded-md h5, .icon-rounded-inverse-info.icon-rounded-md h6 {
    line-height: 2.875rem;
}

.icon-rounded-inverse-info.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-inverse-info.icon-rounded-lg i, .icon-rounded-inverse-info.icon-rounded-lg p, .icon-rounded-inverse-info.icon-rounded-lg h1, .icon-rounded-inverse-info.icon-rounded-lg h2, .icon-rounded-inverse-info.icon-rounded-lg h3, .icon-rounded-inverse-info.icon-rounded-lg h4, .icon-rounded-inverse-info.icon-rounded-lg h5, .icon-rounded-inverse-info.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-inverse-info.icon-rounded-lg i {
    font-size: 1.625rem;
}

.icon-rounded-warning {
    background: #fda006;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-warning i, .icon-rounded-warning p, .icon-rounded-warning h1, .icon-rounded-warning h2, .icon-rounded-warning h3, .icon-rounded-warning h4, .icon-rounded-warning h5, .icon-rounded-warning h6 {
    color: #ffffff;
    line-height: 1.875rem;
}

.icon-rounded-warning.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-warning.icon-rounded-sm i, .icon-rounded-warning.icon-rounded-sm p, .icon-rounded-warning.icon-rounded-sm h1, .icon-rounded-warning.icon-rounded-sm h2, .icon-rounded-warning.icon-rounded-sm h3, .icon-rounded-warning.icon-rounded-sm h4, .icon-rounded-warning.icon-rounded-sm h5, .icon-rounded-warning.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-warning.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-warning.icon-rounded-md i, .icon-rounded-warning.icon-rounded-md p, .icon-rounded-warning.icon-rounded-md h1, .icon-rounded-warning.icon-rounded-md h2, .icon-rounded-warning.icon-rounded-md h3, .icon-rounded-warning.icon-rounded-md h4, .icon-rounded-warning.icon-rounded-md h5, .icon-rounded-warning.icon-rounded-md h6 {
    line-height: 2.625rem;
}

.icon-rounded-warning.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-warning.icon-rounded-lg i, .icon-rounded-warning.icon-rounded-lg p, .icon-rounded-warning.icon-rounded-lg h1, .icon-rounded-warning.icon-rounded-lg h2, .icon-rounded-warning.icon-rounded-lg h3, .icon-rounded-warning.icon-rounded-lg h4, .icon-rounded-warning.icon-rounded-lg h5, .icon-rounded-warning.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-warning.icon-rounded-lg i {
    font-size: 1.25rem;
}

.icon-rounded-inverse-warning {
    background: white;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-inverse-warning i, .icon-rounded-inverse-warning p, .icon-rounded-inverse-warning h1, .icon-rounded-inverse-warning h2, .icon-rounded-inverse-warning h3, .icon-rounded-inverse-warning h4, .icon-rounded-inverse-warning h5, .icon-rounded-inverse-warning h6 {
    color: #fda006;
    line-height: 1.875rem;
}

.icon-rounded-inverse-warning.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-inverse-warning.icon-rounded-sm i, .icon-rounded-inverse-warning.icon-rounded-sm p, .icon-rounded-inverse-warning.icon-rounded-sm h1, .icon-rounded-inverse-warning.icon-rounded-sm h2, .icon-rounded-inverse-warning.icon-rounded-sm h3, .icon-rounded-inverse-warning.icon-rounded-sm h4, .icon-rounded-inverse-warning.icon-rounded-sm h5, .icon-rounded-inverse-warning.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-inverse-warning.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-inverse-warning.icon-rounded-md i, .icon-rounded-inverse-warning.icon-rounded-md p, .icon-rounded-inverse-warning.icon-rounded-md h1, .icon-rounded-inverse-warning.icon-rounded-md h2, .icon-rounded-inverse-warning.icon-rounded-md h3, .icon-rounded-inverse-warning.icon-rounded-md h4, .icon-rounded-inverse-warning.icon-rounded-md h5, .icon-rounded-inverse-warning.icon-rounded-md h6 {
    line-height: 2.875rem;
}

.icon-rounded-inverse-warning.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-inverse-warning.icon-rounded-lg i, .icon-rounded-inverse-warning.icon-rounded-lg p, .icon-rounded-inverse-warning.icon-rounded-lg h1, .icon-rounded-inverse-warning.icon-rounded-lg h2, .icon-rounded-inverse-warning.icon-rounded-lg h3, .icon-rounded-inverse-warning.icon-rounded-lg h4, .icon-rounded-inverse-warning.icon-rounded-lg h5, .icon-rounded-inverse-warning.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-inverse-warning.icon-rounded-lg i {
    font-size: 1.625rem;
}

.icon-rounded-danger {
    background: #f1536e;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-danger i, .icon-rounded-danger p, .icon-rounded-danger h1, .icon-rounded-danger h2, .icon-rounded-danger h3, .icon-rounded-danger h4, .icon-rounded-danger h5, .icon-rounded-danger h6 {
    color: #ffffff;
    line-height: 1.875rem;
}

.icon-rounded-danger.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-danger.icon-rounded-sm i, .icon-rounded-danger.icon-rounded-sm p, .icon-rounded-danger.icon-rounded-sm h1, .icon-rounded-danger.icon-rounded-sm h2, .icon-rounded-danger.icon-rounded-sm h3, .icon-rounded-danger.icon-rounded-sm h4, .icon-rounded-danger.icon-rounded-sm h5, .icon-rounded-danger.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-danger.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-danger.icon-rounded-md i, .icon-rounded-danger.icon-rounded-md p, .icon-rounded-danger.icon-rounded-md h1, .icon-rounded-danger.icon-rounded-md h2, .icon-rounded-danger.icon-rounded-md h3, .icon-rounded-danger.icon-rounded-md h4, .icon-rounded-danger.icon-rounded-md h5, .icon-rounded-danger.icon-rounded-md h6 {
    line-height: 2.625rem;
}

.icon-rounded-danger.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-danger.icon-rounded-lg i, .icon-rounded-danger.icon-rounded-lg p, .icon-rounded-danger.icon-rounded-lg h1, .icon-rounded-danger.icon-rounded-lg h2, .icon-rounded-danger.icon-rounded-lg h3, .icon-rounded-danger.icon-rounded-lg h4, .icon-rounded-danger.icon-rounded-lg h5, .icon-rounded-danger.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-danger.icon-rounded-lg i {
    font-size: 1.25rem;
}

.icon-rounded-inverse-danger {
    background: white;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-inverse-danger i, .icon-rounded-inverse-danger p, .icon-rounded-inverse-danger h1, .icon-rounded-inverse-danger h2, .icon-rounded-inverse-danger h3, .icon-rounded-inverse-danger h4, .icon-rounded-inverse-danger h5, .icon-rounded-inverse-danger h6 {
    color: #f1536e;
    line-height: 1.875rem;
}

.icon-rounded-inverse-danger.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-inverse-danger.icon-rounded-sm i, .icon-rounded-inverse-danger.icon-rounded-sm p, .icon-rounded-inverse-danger.icon-rounded-sm h1, .icon-rounded-inverse-danger.icon-rounded-sm h2, .icon-rounded-inverse-danger.icon-rounded-sm h3, .icon-rounded-inverse-danger.icon-rounded-sm h4, .icon-rounded-inverse-danger.icon-rounded-sm h5, .icon-rounded-inverse-danger.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-inverse-danger.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-inverse-danger.icon-rounded-md i, .icon-rounded-inverse-danger.icon-rounded-md p, .icon-rounded-inverse-danger.icon-rounded-md h1, .icon-rounded-inverse-danger.icon-rounded-md h2, .icon-rounded-inverse-danger.icon-rounded-md h3, .icon-rounded-inverse-danger.icon-rounded-md h4, .icon-rounded-inverse-danger.icon-rounded-md h5, .icon-rounded-inverse-danger.icon-rounded-md h6 {
    line-height: 2.875rem;
}

.icon-rounded-inverse-danger.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-inverse-danger.icon-rounded-lg i, .icon-rounded-inverse-danger.icon-rounded-lg p, .icon-rounded-inverse-danger.icon-rounded-lg h1, .icon-rounded-inverse-danger.icon-rounded-lg h2, .icon-rounded-inverse-danger.icon-rounded-lg h3, .icon-rounded-inverse-danger.icon-rounded-lg h4, .icon-rounded-inverse-danger.icon-rounded-lg h5, .icon-rounded-inverse-danger.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-inverse-danger.icon-rounded-lg i {
    font-size: 1.625rem;
}

.icon-rounded-light {
    background: #f8f9fa;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-light i, .icon-rounded-light p, .icon-rounded-light h1, .icon-rounded-light h2, .icon-rounded-light h3, .icon-rounded-light h4, .icon-rounded-light h5, .icon-rounded-light h6 {
    color: #ffffff;
    line-height: 1.875rem;
}

.icon-rounded-light.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-light.icon-rounded-sm i, .icon-rounded-light.icon-rounded-sm p, .icon-rounded-light.icon-rounded-sm h1, .icon-rounded-light.icon-rounded-sm h2, .icon-rounded-light.icon-rounded-sm h3, .icon-rounded-light.icon-rounded-sm h4, .icon-rounded-light.icon-rounded-sm h5, .icon-rounded-light.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-light.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-light.icon-rounded-md i, .icon-rounded-light.icon-rounded-md p, .icon-rounded-light.icon-rounded-md h1, .icon-rounded-light.icon-rounded-md h2, .icon-rounded-light.icon-rounded-md h3, .icon-rounded-light.icon-rounded-md h4, .icon-rounded-light.icon-rounded-md h5, .icon-rounded-light.icon-rounded-md h6 {
    line-height: 2.625rem;
}

.icon-rounded-light.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-light.icon-rounded-lg i, .icon-rounded-light.icon-rounded-lg p, .icon-rounded-light.icon-rounded-lg h1, .icon-rounded-light.icon-rounded-lg h2, .icon-rounded-light.icon-rounded-lg h3, .icon-rounded-light.icon-rounded-lg h4, .icon-rounded-light.icon-rounded-lg h5, .icon-rounded-light.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-light.icon-rounded-lg i {
    font-size: 1.25rem;
}

.icon-rounded-inverse-light {
    background: white;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-inverse-light i, .icon-rounded-inverse-light p, .icon-rounded-inverse-light h1, .icon-rounded-inverse-light h2, .icon-rounded-inverse-light h3, .icon-rounded-inverse-light h4, .icon-rounded-inverse-light h5, .icon-rounded-inverse-light h6 {
    color: #f8f9fa;
    line-height: 1.875rem;
}

.icon-rounded-inverse-light.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-inverse-light.icon-rounded-sm i, .icon-rounded-inverse-light.icon-rounded-sm p, .icon-rounded-inverse-light.icon-rounded-sm h1, .icon-rounded-inverse-light.icon-rounded-sm h2, .icon-rounded-inverse-light.icon-rounded-sm h3, .icon-rounded-inverse-light.icon-rounded-sm h4, .icon-rounded-inverse-light.icon-rounded-sm h5, .icon-rounded-inverse-light.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-inverse-light.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-inverse-light.icon-rounded-md i, .icon-rounded-inverse-light.icon-rounded-md p, .icon-rounded-inverse-light.icon-rounded-md h1, .icon-rounded-inverse-light.icon-rounded-md h2, .icon-rounded-inverse-light.icon-rounded-md h3, .icon-rounded-inverse-light.icon-rounded-md h4, .icon-rounded-inverse-light.icon-rounded-md h5, .icon-rounded-inverse-light.icon-rounded-md h6 {
    line-height: 2.875rem;
}

.icon-rounded-inverse-light.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-inverse-light.icon-rounded-lg i, .icon-rounded-inverse-light.icon-rounded-lg p, .icon-rounded-inverse-light.icon-rounded-lg h1, .icon-rounded-inverse-light.icon-rounded-lg h2, .icon-rounded-inverse-light.icon-rounded-lg h3, .icon-rounded-inverse-light.icon-rounded-lg h4, .icon-rounded-inverse-light.icon-rounded-lg h5, .icon-rounded-inverse-light.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-inverse-light.icon-rounded-lg i {
    font-size: 1.625rem;
}

.icon-rounded-dark {
    background: #08113b;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-dark i, .icon-rounded-dark p, .icon-rounded-dark h1, .icon-rounded-dark h2, .icon-rounded-dark h3, .icon-rounded-dark h4, .icon-rounded-dark h5, .icon-rounded-dark h6 {
    color: #ffffff;
    line-height: 1.875rem;
}

.icon-rounded-dark.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-dark.icon-rounded-sm i, .icon-rounded-dark.icon-rounded-sm p, .icon-rounded-dark.icon-rounded-sm h1, .icon-rounded-dark.icon-rounded-sm h2, .icon-rounded-dark.icon-rounded-sm h3, .icon-rounded-dark.icon-rounded-sm h4, .icon-rounded-dark.icon-rounded-sm h5, .icon-rounded-dark.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-dark.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-dark.icon-rounded-md i, .icon-rounded-dark.icon-rounded-md p, .icon-rounded-dark.icon-rounded-md h1, .icon-rounded-dark.icon-rounded-md h2, .icon-rounded-dark.icon-rounded-md h3, .icon-rounded-dark.icon-rounded-md h4, .icon-rounded-dark.icon-rounded-md h5, .icon-rounded-dark.icon-rounded-md h6 {
    line-height: 2.625rem;
}

.icon-rounded-dark.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-dark.icon-rounded-lg i, .icon-rounded-dark.icon-rounded-lg p, .icon-rounded-dark.icon-rounded-lg h1, .icon-rounded-dark.icon-rounded-lg h2, .icon-rounded-dark.icon-rounded-lg h3, .icon-rounded-dark.icon-rounded-lg h4, .icon-rounded-dark.icon-rounded-lg h5, .icon-rounded-dark.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-dark.icon-rounded-lg i {
    font-size: 1.25rem;
}

.icon-rounded-inverse-dark {
    background: white;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    text-align: center;
}

.icon-rounded-inverse-dark i, .icon-rounded-inverse-dark p, .icon-rounded-inverse-dark h1, .icon-rounded-inverse-dark h2, .icon-rounded-inverse-dark h3, .icon-rounded-inverse-dark h4, .icon-rounded-inverse-dark h5, .icon-rounded-inverse-dark h6 {
    color: #08113b;
    line-height: 1.875rem;
}

.icon-rounded-inverse-dark.icon-rounded-sm {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rounded-inverse-dark.icon-rounded-sm i, .icon-rounded-inverse-dark.icon-rounded-sm p, .icon-rounded-inverse-dark.icon-rounded-sm h1, .icon-rounded-inverse-dark.icon-rounded-sm h2, .icon-rounded-inverse-dark.icon-rounded-sm h3, .icon-rounded-inverse-dark.icon-rounded-sm h4, .icon-rounded-inverse-dark.icon-rounded-sm h5, .icon-rounded-inverse-dark.icon-rounded-sm h6 {
    line-height: 1.5rem;
}

.icon-rounded-inverse-dark.icon-rounded-md {
    width: 2.625rem;
    height: 2.625rem;
}

.icon-rounded-inverse-dark.icon-rounded-md i, .icon-rounded-inverse-dark.icon-rounded-md p, .icon-rounded-inverse-dark.icon-rounded-md h1, .icon-rounded-inverse-dark.icon-rounded-md h2, .icon-rounded-inverse-dark.icon-rounded-md h3, .icon-rounded-inverse-dark.icon-rounded-md h4, .icon-rounded-inverse-dark.icon-rounded-md h5, .icon-rounded-inverse-dark.icon-rounded-md h6 {
    line-height: 2.875rem;
}

.icon-rounded-inverse-dark.icon-rounded-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.icon-rounded-inverse-dark.icon-rounded-lg i, .icon-rounded-inverse-dark.icon-rounded-lg p, .icon-rounded-inverse-dark.icon-rounded-lg h1, .icon-rounded-inverse-dark.icon-rounded-lg h2, .icon-rounded-inverse-dark.icon-rounded-lg h3, .icon-rounded-inverse-dark.icon-rounded-lg h4, .icon-rounded-inverse-dark.icon-rounded-lg h5, .icon-rounded-inverse-dark.icon-rounded-lg h6 {
    line-height: 3.75rem;
}

.icon-rounded-inverse-dark.icon-rounded-lg i {
    font-size: 1.625rem;
}
