.zoom-fade-enter-active, .zoom-fade-leave-active {
    -webkit-transition: opacity .28s ease-in-out,-webkit-transform .35s;
    transition: opacity .28s ease-in-out,-webkit-transform .35s;
    transition: transform .35s,opacity .28s ease-in-out;
    transition: transform .35s,opacity .28s ease-in-out,-webkit-transform .35s;
}

@animate-duration: 0.3s;
@animate-page-top-slide-height: -30px;

@-webkit-keyframes fadeInDown {
    0% {
        opacity          : 0;
        -webkit-transform: translate3d(0, @animate-page-top-slide-height, 0);
        transform        : translate3d(0, @animate-page-top-slide-height, 0)
    }

    to {
        opacity          : 1;
        -webkit-transform: translateZ(0);
        transform        : translateZ(0)
    }
}

@keyframes fadeInDown {
    0% {
        opacity          : 0;
        -webkit-transform: translate3d(0, @animate-page-top-slide-height, 0);
        transform        : translate3d(0, @animate-page-top-slide-height, 0)
    }

    to {
        opacity          : 1;
        -webkit-transform: translateZ(0);
        transform        : translateZ(0)
    }
}

.animate__fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name        : fadeInDown
}

.animate__animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-duration: @animate-duration;
    animation-duration: @animate-duration;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

//----------------

@-webkit-keyframes zoomInDown {
    0% {
        opacity                          : 0;
        -webkit-transform                : scale3d(.1, .1, .1) translate3d(0, @animate-page-top-slide-height, 0);
        transform                        : scale3d(.1, .1, .1) translate3d(0, @animate-page-top-slide-height, 0);
        -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
        animation-timing-function        : cubic-bezier(.55, .055, .675, .19)
    }

    60% {
        opacity                          : 1;
        -webkit-transform                : scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        transform                        : scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
        animation-timing-function        : cubic-bezier(.175, .885, .32, 1)
    }
}

@keyframes zoomInDown {
    0% {
        opacity                          : 0;
        -webkit-transform                : scale3d(.1, .1, .1) translate3d(0, @animate-page-top-slide-height, 0);
        transform                        : scale3d(.1, .1, .1) translate3d(0, @animate-page-top-slide-height, 0);
        -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
        animation-timing-function        : cubic-bezier(.55, .055, .675, .19)
    }

    60% {
        opacity                          : 1;
        -webkit-transform                : scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        transform                        : scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
        animation-timing-function        : cubic-bezier(.175, .885, .32, 1)
    }
}

.animate__zoomInDown {
    -webkit-animation-name: zoomInDown;
    animation-name        : zoomInDown
}