html, body {
    min-height: 100vh;
    height: unset !important;
    // font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    /*font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;*/
    // font-family: 'Play', sans-serif;
    // overflow-x: hidden;
    // background-image: url('/img/subtle_dots.png');
    // background:red !important;
    overflow-x: hidden;
    font-size:16px;
}

a {
    color: rgb(1, 125, 207);
}

img {
    max-width: 100%;
    // height: auto;
}

button, button:focus, button:active, .btn {
    outline: none;
}

textarea:focus, input:focus {
    outline: none;
}

.fullpage2 {
    width: 100%;
    height: 100%;
}

.b500 {
    font-weight: 500;
}


.color-accent {
    color: @color-accent;
}

.bg-accent {
    background-color: @color-accent;
}

// .form-control {
//   border-color: @color-accent;
// }
