.form-control {
    border-radius: 4px;
}

.form-control:focus, .form-control:active {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24,144,255,0.20);
}

.form-control:hover {
    border-color: #40a9ff;
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: @color-accent;
}

.text-primary {
    color: @color-accent !important;
}

:root {
    --size: 75px;
    --clr-bg: #272324;
    /*--clr1: #bbbb88;*/
    --clr2: #ccc68d;
    /*--clr3: #eedd99;*/
    --clr4: #eec290;
    /*--clr5: #eeaa88;*/

    --clr5: #338bd8;
    --clr3: #65d4f7;
    --clr1: #c4e9ff;
}

.loader {
    --animation-duration: 1150ms;

    height:3rem;
    padding-top:1rem;

    /*background:red !important;*/

    .loader-item {
        --item-size: ~"calc(var(--size) / 4)";
        width: var(--item-size);
        height: var(--item-size);
        display: inline-block;
        margin: 0 3px;
        border-radius: 50%;
        border: 4px solid var(--clr-loader);
        animation: loader4 var(--animation-duration) ease-in-out infinite;

        @keyframes loader4 {
            0%, 100% {
                transform: translateY(75%);
            }

            50% {
                transform: translateY(-75%);
            }
        }
    }

    .loader-item:nth-child(1) {
        --clr-loader: var(--clr5);
        animation-delay: ~"calc(var(--animation-duration) / 6 * -1)";
    }

    .loader-item:nth-child(2) {
        --clr-loader: var(--clr3);
        animation-delay: ~"calc(var(--animation-duration) / 6 * -2)";
    }

    .loader-item:nth-child(3) {
        --clr-loader: var(--clr1);
        animation-delay: ~"calc(var(--animation-duration) / 6 * -3)";
    }
}