.q-gutter-none,
.q-gutter-none > *,
.q-gutter-x-none,
.q-gutter-x-none > * {
    margin-left: 0;
    padding-right: 0px;
}

.q-gutter-none,
.q-gutter-none > *,
.q-gutter-y-none,
.q-gutter-y-none > * {
    margin-top: 0;
    padding-right: 0px;
}

.q-col-gutter-none,
.q-col-gutter-x-none {
    margin-left: 0
}

.q-col-gutter-none > *,
.q-col-gutter-x-none > * {
    padding-left: 0;
    padding-right: 0px;
}

.q-col-gutter-none,
.q-col-gutter-y-none {
    margin-top: 0
}

.q-col-gutter-none > *,
.q-col-gutter-y-none > * {
    padding-top: 0;
    padding-right: 0px;
}

.q-gutter-x-xs,
.q-gutter-xs {
    margin-left: -4px
}

.q-gutter-x-xs > *,
.q-gutter-xs > * {
    margin-left: 4px;
    padding-right: 0px;
}

.q-gutter-xs,
.q-gutter-y-xs {
    margin-top: -4px
}

.q-gutter-xs > *,
.q-gutter-y-xs > * {
    margin-top: 4px;
    padding-right: 0px;
}

.q-col-gutter-x-xs,
.q-col-gutter-xs {
    margin-left: -4px
}

.q-col-gutter-x-xs > *,
.q-col-gutter-xs > * {
    padding-left: 4px;
    padding-right: 0px;
}

.q-col-gutter-xs,
.q-col-gutter-y-xs {
    margin-top: -4px
}

.q-col-gutter-xs > *,
.q-col-gutter-y-xs > * {
    padding-top: 4px;
    padding-right: 0px;
}

.q-gutter-sm,
.q-gutter-x-sm {
    margin-left: -8px
}

.q-gutter-sm > *,
.q-gutter-x-sm > * {
    margin-left: 8px;
    padding-right: 0px;
}

.q-gutter-sm,
.q-gutter-y-sm {
    margin-top: -8px
}

.q-gutter-sm > *,
.q-gutter-y-sm > * {
    margin-top: 8px;
    padding-right: 0px;
}

.q-col-gutter-sm,
.q-col-gutter-x-sm {
    margin-left: -8px
}

.q-col-gutter-sm > *,
.q-col-gutter-x-sm > * {
    padding-left: 8px;
    padding-right: 0px;
}

.q-col-gutter-sm,
.q-col-gutter-y-sm {
    margin-top: -8px
}

.q-col-gutter-sm > *,
.q-col-gutter-y-sm > * {
    padding-top: 8px;
    padding-right: 0px;
}

.q-gutter-md,
.q-gutter-x-md {
    margin-left: -16px
}

.q-gutter-md > *,
.q-gutter-x-md > * {
    margin-left: 16px;
    padding-right: 0px;
}

.q-gutter-md,
.q-gutter-y-md {
    margin-top: -16px
}

.q-gutter-md > *,
.q-gutter-y-md > * {
    margin-top: 16px;
    padding-right: 0px;
}

.q-col-gutter-md,
.q-col-gutter-x-md {
    margin-left: -16px
}

.q-col-gutter-md > *,
.q-col-gutter-x-md > * {
    padding-left: 16px;
    padding-right: 0px;
}

.q-col-gutter-md,
.q-col-gutter-y-md {
    margin-top: -16px
}

.q-col-gutter-md > *,
.q-col-gutter-y-md > * {
    padding-top: 16px;
    padding-right: 0px;
}

.q-gutter-lg,
.q-gutter-x-lg {
    margin-left: -24px
}

.q-gutter-lg > *,
.q-gutter-x-lg > * {
    margin-left: 24px;
    padding-right: 0px;
}

.q-gutter-lg,
.q-gutter-y-lg {
    margin-top: -24px
}

.q-gutter-lg > *,
.q-gutter-y-lg > * {
    margin-top: 24px;
    padding-right: 0px;
}

.q-col-gutter-lg,
.q-col-gutter-x-lg {
    margin-left: -24px
}

.q-col-gutter-lg > *,
.q-col-gutter-x-lg > * {
    padding-left: 24px;
    padding-right: 0px;
}

.q-col-gutter-lg,
.q-col-gutter-y-lg {
    margin-top: -24px
}

.q-col-gutter-lg > *,
.q-col-gutter-y-lg > * {
    padding-top: 24px;
    padding-right: 0px;
}

.q-gutter-x-xl,
.q-gutter-xl {
    margin-left: -48px
}

.q-gutter-x-xl > *,
.q-gutter-xl > * {
    margin-left: 48px;
    padding-right: 0px;
}

.q-gutter-xl,
.q-gutter-y-xl {
    margin-top: -48px
}

.q-gutter-xl > *,
.q-gutter-y-xl > * {
    margin-top: 48px;
    padding-right: 0px;
}

.q-col-gutter-x-xl,
.q-col-gutter-xl {
    margin-left: -48px
}

.q-col-gutter-x-xl > *,
.q-col-gutter-xl > * {
    padding-left: 48px;
    padding-right: 0px;
}

.q-col-gutter-xl,
.q-col-gutter-y-xl {
    margin-top: -48px
}

.q-col-gutter-xl > *,
.q-col-gutter-y-xl > * {
    padding-top: 48px;
    padding-right: 0px;
}
