//-------------------------------------------------------------
//IMPORTS BASE
//-------------------------------------------------------------
@import "variables.less";
@import "base.less";
@import "mixins.less";
@import "typography.less";
@import "class.less";
@import "spacers.less";
@import "animations.less";

//-------------------------------------------------------------
//ADDITIONAL
//-------------------------------------------------------------

nav.navbar.header1 {
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.08);

    .navbar-nav {
        .nav-link {
            color  : #004E89 !important;
            opacity: 0.5;

            &.active {
                opacity: 1;
            }
        }
    }
}

#main-content {
    color: #004E89;

    >section {
        position: relative;
    }


}

.btn-primary {
    background   : #FF6B35;
    border-color : #FF6B35;
    border-radius: 55px;
    padding      : 10px 30px;
    font-weight  : bold;
    font-size    : 18px;
}

.btn-outline-primary {
    background   : transparent;
    border-color : #FF6B35;
    color        : #FF6B35;
    border-radius: 55px;
    padding      : 10px 30px;
    font-weight  : bold;
    font-size    : 18px;
}

section#hero {

    .bg1,
    .bg2 {
        background-repeat  : no-repeat;
        background-position: right;
        background-size    : contain;
        background-image   : url('/img/bg-hero.svg');
        position           : absolute;
        top                : 0;
        right              : 0;
        bottom             : 0;
        left               : 0;
        display            : block;
    }

    .bg2 {
        position        : top;
        background-image: url('/img/bg-hero2.svg');
    }
}

.divider {
    width : 201.95px;
    height: 2px;
    margin: 17px auto;

    background   : #FF6B35;
    border-radius: 5px;
    display      : block;
}

.divider2 {
    width : 56px;
    height: 4px;
    margin: 17px 0;

    background   : #004E89;
    border-radius: 10px;
    display      : block;
}


section#service {

    // background: #F0F3F9;
    .bg1 {
        background-repeat  : no-repeat;
        background-position: left;
        background-size    : 60%;
        background-image   : url('/img/bg-service.svg');
        position           : absolute;
        top                : 0;
        right              : 0;
        bottom             : 0;
        left               : 0;
        display            : block;
    }

    .info-box {
        box-shadow   : 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        padding      : 18px 38px;
        background   : white;
        height       : 100%;

        .icon {
            height: 129px;

            img {
                max-height: 119px
            }
        }

        .title {
            font-weight: bold;
            font-size  : 24px;
            line-height: 56px;
        }

        .desc {
            font-weight: 300;
            font-size  : 16px;
            line-height: 28px;
            /* or 175% */


            color: #7D7987;
        }
    }

}

section#howwork {
    .image-1 {
        position: relative;
        left    : 20%;
        width   : 80%;
        right   : 0;
        z-index : 1;

        &::before {
            content          : '';
            position         : absolute;
            left             : -31px;
            top              : 66px;
            right            : 84px;
            bottom           : -88px;
            display          : block;
            background       : url('/img/landing/work1-1.svg');
            background-repeat: no-repeat;
            background-size  : contain;
            z-index          : -1;

        }

    }

    .image-2 {
        position: relative;
        left    : 0%;
        width   : 80%;
        right   : 0;
        z-index : 1;

        &::before {
            content          : '';
            position         : absolute;
            left             : 64px;
            top              : 88px;
            right            : -43px;
            bottom           : -85px;
            display          : block;
            background       : url('/img/landing/work2-1.svg');
            background-repeat: no-repeat;
            background-size  : contain;
            z-index          : -1;

        }

    }

    .image-3 {
        position: relative;
        left    : 20%;
        width   : 80%;
        right   : 0;
        z-index : 1;

        &::before {
            content          : '';
            position         : absolute;
            left             : -37px;
            top              : 55px;
            right            : 100px;
            bottom           : -67px;
            display          : block;
            background       : url('/img/landing/work3-1.svg');
            background-repeat: no-repeat;
            background-size  : contain;
            z-index          : -1;

        }

    }
}

.petno2 {
    background-image   : url('/img/landing/petno2.svg');
    background-repeat  : no-repeat;
    background-position: right;
    background-size    : 60%;
    position           : absolute;
    width              : 843px;
    height             : 566px;
    right              : 0;
    top                : -235px;
}

.bg-doted3 {
    background-image   : url('/img/bg-doted3.svg');
    background-repeat  : no-repeat;
    background-position: center;
    background-size    : contain;
    position           : absolute;
    width              : 843px;
    height             : 566px;
    right              : 0;
    top                : -235px;
}

section#team {
    .slider-bg {
        background         : url('/img/bg-team2.svg'), linear-gradient(180deg, #FF6B35 0%, #FBAD73 99.99%, #F9DB9E 100%);
        border-radius      : 24px;
        background-repeat  : no-repeat;
        background-position: bottom;
    }
}

footer {
    background: #004E89;
    z-index: 1;
    position: relative;

    .navbar {

        .navbar-nav {
            .nav-link {
                color  : white !important;
                opacity: 0.5;

                &.active {
                    opacity: 1;
                }
            }
        }
    }
}

section#about_app {
    .trect1 {
        display            : block;
        position: absolute;
        z-index: -1;
        // width              : 451px;
        width: 100%;
        height             : 346px;
        background-repeat  : no-repeat;
        background-position: center;
        background-size    : contain;
        background-image   : url('/img/app/trect1.svg');
    }
    .trect2 {
        display            : block;
        position: absolute;
        z-index: -1;
        // width              : 451px;
        width: 100%;
        height             : 346px;
        background-repeat  : no-repeat;
        background-position: center;
        background-size    : contain;
        background-image   : url('/img/app/trect2.svg');
    }

    .image-1 {
        height: 346px;

        img {
            max-height: 512px;
        }
    }
}