#main-layout1 .logo {
    width: 180px;
    height: 50px;
    /*background: rgba(0, 0, 0, 0.2);*/
    background: url(/img/logo2.png);
    /*margin: 16px 30px 16px 0;*/
    margin: 8px 8px 8px 8px;
    /*float: left;*/
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: top;
    background-size:contain;
}

#main-layout1 .logo-text {
    font-size:22px;
    font-weight:bold;
}

.site-layout-background {
    background: #fff;
}

#page-content {
    // background: blue;
}


header.header.ant-layout-header {
    background: #ffffff;
    z-index: 1;
    box-shadow: 0 0 20px 4px #d8d8d8;

    .ant-menu-horizontal {
        border-bottom: none;
        background: none;
        display: inline-block;
    }


    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
        margin-top: -2px !important;
    }
}


.aside1 {
    z-index: 2;
    /*border-radius: 24px;*/
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    /*box-shadow: 0 7px 15px 4px #e8e8e8;*/
}

/*.ant-layout > div > header {*/
.ant-layout > header {
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}