
.spacer {
    display: block;
    height: 100px;
    width: 100%;
}

.spacer25:extend(.spacer) {
    height: 25px;
}

.spacer50:extend(.spacer) {
    height: 50px;
}

.spacer75:extend(.spacer) {
    height: 75px;
}

.spacer100:extend(.spacer) {
    height: 100px;
}

.spacer150:extend(.spacer) {
    height: 150px;
}

.spacer200:extend(.spacer) {
    height: 200px;
}

//////////////////////////////////////////////////////

.spacer-1:extend(.spacer) {
    height: 1rem;
}

.spacer-2:extend(.spacer) {
    height: 2rem;
}

.spacer-3:extend(.spacer) {
    height: 3rem;
}

.spacer-4:extend(.spacer) {
    height: 4rem;
}

.spacer-5:extend(.spacer) {
    height: 5rem;
}

.spacer-6:extend(.spacer) {
    height: 6rem;
}

.spacer-7:extend(.spacer) {
    height: 7rem;
}

.spacer-8:extend(.spacer) {
    height: 8rem;
}

.spacer-9:extend(.spacer) {
    height: 9rem;
}

.spacer-10:extend(.spacer) {
    height: 10rem;
}
