<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlastCore\BlastCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
